VITE_SUPABASE_URL=https://youbwlpgijkzfniwjcbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdWJ3bHBnaWpremZuaXdqY2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODQ2NzUsImV4cCI6MjA4Njc2MDY3NX0.RPPYfGlTE9SfYQ-coiRXHCCCyhwu9GMhAhxMqk9l8-8
VITE_PIN_SALT=12342026!